DEBUG=True
TEMPERATURE=0.35
SLACK_BOT_TOKEN="xoxb-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXX"
SLACK_APP_TOKEN="xapp-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LANGCHAIN_API_KEY=lsv2_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORKSPACE_NAME_FALLBACK=XXXXXXXX
CHAT_MODEL=gpt-4o
MAX_BODY_TOKENS=3000
LANGUAGE=English